<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Category.NewProductActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/select_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Product"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:padding="17dp"
                android:backgroundTint="#FFFF"
                android:layout_below="@+id/imageUpload"/>
            <EditText
                android:id="@+id/select_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="desc of Product"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:padding="17dp"
                android:backgroundTint="#FFFF"
                android:layout_below="@+id/select_title"/>
            <EditText
                android:id="@+id/select_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:padding="17dp"
                android:backgroundTint="#FFFF"
                android:layout_below="@+id/select_desc"/>
            <EditText
                android:id="@+id/select_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="discount"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:padding="17dp"
                android:backgroundTint="#FFFF"
                android:layout_below="@+id/imageUpload"/>

            <EditText
                android:id="@+id/select_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:padding="17dp"
                android:backgroundTint="#FFFF"
                android:layout_below="@+id/imageUpload"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadProductBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Save"
                app:backgroundTint="@color/black"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>